.grid-container {
  width: 100vw;
  height: calc(100vh - 80px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
}
.content {
  width: 80%;
  margin-left: 25px;
  margin-top: 0;
  justify-content: left;
  text-align: left;
}

p {
  color: black;
  font-weight: bold;
}

.inside {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border: 3px solid black;
  width: 80%;
  box-sizing: border-box;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.img-container {
  width: 50vw;
  height: 50vh;
  align-items: flex-end;
}

img {
  width: 100%;
  height: 100%;
}

.details {
  text-align: left;
}

@media screen and (max-width: 1100px) {
  .grid-container {
    height: fit-content;
  }

  .img-container {
    width: fit-content;
  }

  .inside {
    justify-content: center;
  }
}

@media screen and (max-width: 780px) {
  .img-container {
    width: 60vw;
    height: 40vh;
  }
}
